word_data = {
    "trêve": ("停戰、休戰", "Il y a une trêve."),
    "énergétique": ("能源的", "Le problème est énergétique."),
    "en guerre": ("處於戰爭狀態", "Le pays est en guerre."),
    "convenir": ("適合、同意", "Ce film convient aux enfants."),
    "se mettre d’accord": ("達成共識、取得一致", "Nous nous mettons d’accord."),
    "disputer": ("爭吵、爭論", "Ils se disputent."),
    "un conflit": ("衝突、爭端", "Il y a un conflit."),
    "particulière": ("特別的、特定的（陰性形容詞）", "C’est une situation particulière."),
    "endroit": ("地點、地方", "C’est un bel endroit."),
    "l’energie": ("能源、精力", "J’ai beaucoup d’énergie."),
    "suspendre": ("中止、暫停", "On suspend le cours."),
    "temporairement": ("暫時地", "Je pars temporairement."),
    "une attaque": ("攻擊", "Il y a une attaque."),
    "offrir": ("提供、給予", "Je t’offre un cadeau."),
    "un répit": ("喘息、緩解", "La pause donne un répit."),
    "affecté": ("受影響的、感到難過的", "Il est affecté."),
}
